@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
   "name": "john",
   "email": "john@gmail.com",
   "password": "321456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
   "email": "john@gmail.com",
   "password": "321456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
   "title": "Nova Pergunta 3",
   "content": "Conteúdo da Pergunta"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=3
Content-Type: application/json
Authorization: Bearer {{authToken}}
