@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
   "name": "john",
   "email": "john@gmail.com",
   "password": "321456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
   "email": "john@gmail.com",
   "password": "321456"
}

###

# @name create-question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}